set line 200
col HOST_NAME for a15
col "UP TIME" for a25
col DATABASE_STATUS for a10
col name for a10
col INSTANCE_NAME for a10
col OPEN_MODE for a20
col DATABASE_ROLE for a20
col LOGINS for a10
set echo off
set feedback off
set numformat 999999999999999
set trim on
set trims on

column timecol new_value tstamp
column spool_extension new_value suffix
select to_char(sysdate,'Mondd_hhmi') timecol from sys.dual;
column output new_value dbname
select value || '_' output from v$parameter where name = 'db_name';

-- Output the results to this file

spool dg_Standby_diag_&&dbname&&tstamp

show user
select systimestamp from dual;

Prompt ***************************************************************************
Prompt Check Instance Role and uptime ...........
Prompt ***************************************************************************
select name,INSTANCE_NAME,OPEN_MODE,HOST_NAME,DATABASE_STATUS,DATABASE_ROLE,CONTROLFILE_TYPE,logins,PROTECTION_MODE,to_char(STARTUP_TIME,'DD-MON-YYYY HH24:MI:SS') "UP TIME", floor(sysdate-startup_time) DAYS from v$database,v$instance;

select to_char(startup_time, 'DD-MM-YYYY HH24:MI:SS'),floor(sysdate-startup_time) DAYS from v$Instance;

Prompt ***************************************************************************
Prompt Check for standby sync GAP ..........
Prompt ***************************************************************************

SELECT INST_NAME,LOG_ARCHIVED, LOG_APPLIED, TIME_APPLIED,  LOG_ARCHIVED - LOG_APPLIED LOG_GAP FROM
  (SELECT   INST_ID, INSTANCE_NAME INST_NAME, HOST_NAME  FROM GV$INSTANCE ORDER BY INST_ID) NAME,  (SELECT   INST_ID,
  PROTECTION_MODE, SYNCHRONIZATION_STATUS FROM GV$ARCHIVE_DEST_STATUS WHERE DEST_ID = 2 ORDER BY INST_ID) STAT,
             (SELECT   THREAD#, MAX (SEQUENCE#) LOG_ARCHIVED FROM GV$ARCHIVED_LOG WHERE DEST_ID = 1
 AND ARCHIVED = 'YES' AND RESETLOGS_ID = (SELECT MAX (RESETLOGS_ID) FROM GV$ARCHIVED_LOG  WHERE DEST_ID = 1
AND ARCHIVED = 'YES')  GROUP BY THREAD# ORDER BY THREAD#) ARCH, (SELECT   THREAD#,MAX (SEQUENCE#) LOG_APPLIED,
TO_CHAR (MAX (COMPLETION_TIME),  'DD-Mon, HH24:MI:SS') TIME_APPLIED FROM GV$ARCHIVED_LOG  WHERE DEST_ID = 2 AND APPLIED = 'YES'
AND RESETLOGS_ID = (SELECT MAX (RESETLOGS_ID) FROM GV$ARCHIVED_LOG  WHERE DEST_ID = 1 AND ARCHIVED = 'YES') GROUP BY THREAD#
              ORDER BY THREAD#) APPL  WHERE NAME.INST_ID = STAT.INST_ID AND NAME.INST_ID = ARCH.THREAD# AND NAME.INST_ID = APPL.THREAD#;


Prompt ***************************************************************************
Prompt Standby Relogs...........
Prompt ***************************************************************************
set lines 200 pages 999
col member format a70
select st.group#
, st.sequence#
, ceil(st.bytes / 1048576) mb
, lf.member
,TYPE
from v$standby_log st
, v$logfile lf
where st.group# = lf.group#;


Prompt ***************************************************************************
Prompt Relogs and standby redo details..........
Prompt ***************************************************************************
set line 200
col MEMBER for a50
col "In Mb" for 9999999
col GROUP# for 999
col THREAD# for 999
col STATUS for a10
col MEMBERS for 999
select l.GROUP#, l.THREAD#,l.MEMBERS,lf.MEMBER,l.archived,l.bytes/1024/1024 "In Mb",l.STATUS,l.SEQUENCE#,lf.TYPE,lf.STATUS
from  v$log l,v$logfile lf
where l.GROUP#=lf.GROUP#
order by 1;

Prompt ***************************************************************************
Prompt Verify the MRP Process is running
Prompt ***************************************************************************
SELECT PROCESS, STATUS, THREAD#, SEQUENCE#, BLOCK#, BLOCKS FROM V$MANAGED_STANDBY where PROCESS like 'MRP%' or PROCESS like 'RFS%' and SEQUENCE#<>0;

Prompt ***************************************************************************
Prompt Check for apply Lag ..........
Prompt ***************************************************************************
SELECT 'Last Applied : ' Logs,
TO_CHAR(next_time,'DD-MON-YY:HH24:MI:SS') TIME,thread#,sequence#
FROM v$archived_log
WHERE sequence# =
(SELECT MAX(sequence#) FROM v$archived_log WHERE applied='YES'
)
UNION
SELECT 'Last Received : ' Logs,
TO_CHAR(next_time,'DD-MON-YY:HH24:MI:SS') TIME,thread#,sequence#
FROM v$archived_log
WHERE sequence# =
(SELECT MAX(sequence#) FROM v$archived_log );

column name format a12
column lag_time format a20
column datum_time format a20
column time_computed format a20
SELECT NAME, VALUE LAG_TIME, DATUM_TIME, TIME_COMPUTED
from V$DATAGUARD_STATS where name like 'apply lag';

Prompt ***************************************************************************
Prompt Check for apply Lag is reducing..........
Prompt ***************************************************************************
col name for a20
SELECT * FROM V$STANDBY_EVENT_HISTOGRAM WHERE NAME = 'apply lag'  AND COUNT > 0 and trunc(to_date(LAST_TIME_UPDATED,'MM/DD/YYYY HH24:MI:SS'))=trunc(sysdate) order by to_date(LAST_TIME_UPDATED,'MM/DD/YYYY HH24:MI:SS');

Prompt ***************************************************************************************************
Prompt Check Recovery status Apply Rate-Last Applied Redo-Apply Time per Log-Standby Apply Lag
Prompt ***************************************************************************************************
set linesize 400
col Values for a65
col Recover_start for a21

select to_char(START_TIME,'dd.mm.yyyy hh24:mi:ss') "Recover_start",to_char(item)||' = '||to_char(sofar)||' '||to_char(units)||' '|| to_char(TIMESTAMP,'dd.mm.yyyy hh24:mi:ss') "Values" from
v$recovery_progress
where start_time=(select max(start_time) from v$recovery_progress);

Prompt ***************************************************************************
Prompt Check for Archive GAP ..........
Prompt ***************************************************************************
REM select * from v$archive_gap;

Prompt ***************************************************************************
Prompt Check for transport and apply Lag ..........
Prompt ***************************************************************************
col value for a18
set line 200
col name for a30
SELECT NAME, VALUE, DATUM_TIME FROM V$DATAGUARD_STATS;

Prompt ***************************************************************************
Prompt Recovery issues in alert log
Prompt ***************************************************************************
col message for a90
col ERROR_CODE for 99999
col SEVERITY for a20
col TIMESTAMP for a20
set line 200
select * from (select to_char(TIMESTAMP,'DD-MON-YY HH24:MI:SS') TIMESTAMP,MESSAGE,SEVERITY,ERROR_CODE
                from v$dataguard_status
                order by TIMESTAMP desc )
where rownum<=10
order by 1;

Prompt ***************************************************************************
Prompt Recovery issues Error and Fatal
Prompt ***************************************************************************
select MESSAGE, TIMESTAMP
from v$dataguard_status
where SEVERITY in ('Error','Fatal')
order by TIMESTAMP;

Prompt ***************************************************************************
Prompt Verify its using LGWR and ASYNCHRONOUS ...........
Prompt ***************************************************************************
column destination format a35 wrap
column process format a7
column archiver format a8
column dest_id format 99999999

select DEST_ID,DESTINATION,STATUS,TARGET,ARCHIVER,PROCESS,REGISTER,TRANSMIT_MODE
from v$archive_dest
where DESTINATION IS NOT NULL;

Prompt ***************************************************************************
Prompt System Event for LNS -LGWR .................
Prompt ***************************************************************************
select EVENT, TOTAL_WAITS, TOTAL_TIMEOUTS, TIME_WAITED, AVERAGE_WAIT
from v$system_event
  where event like '%LNS%'
  or event like '%LGWR%' order by 4 desc;

Prompt ***************************************************************************
Prompt Verify Active Dataguard usage .................
Prompt ***************************************************************************
SELECT 'Using Active Data Guard' ADG FROM V$MANAGED_STANDBY M,
V$DATABASE D WHERE M.PROCESS LIKE 'MRP%' AND D.OPEN_MODE like 'READ ONLY%';

Prompt ***************************************************************************
Prompt Check for any error on Primary and standby ............
Prompt ***************************************************************************
col DEST_NAME for a25
col DESTINATION for a30
col ERROR for a30
select dest_id,dest_name,target,destination,status,error,db_unique_name from v$archive_dest where destination is not null;

Prompt ***************************************************************************
Prompt Verify Dataguard Parameters.................
Prompt ***************************************************************************
col value for a98
col name for a30

select name, value
from v$parameter
where name in ('db_name','db_unique_name','cluster_database','dg_broker_start','dg_broker_config_file1','dg_broker_config_file2','log_archive_config','log_archive_dest_1',
'log_archive_dest_2','log_archive_dest_state_1','log_archive_dest_state_2','fal_client',
'fal_server','db_file_name_convert','log_file_name_convert','standby_file_management',
'log_archive_trace','log_archive_max_processes','archive_lag_target','remote_login_password_file','redo_transport_user'
) order by name;

Prompt ***************************************************************************
Prompt check this on primary for Redo Destinations
Prompt ***************************************************************************
column name format a22
column value format a100
select NAME,VALUE from v$parameter where NAME like 'log_archive_dest%' and upper(VALUE) like 'SERVICE%';

spool off
